<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@null"
    android:layout_height="match_parent">

        <RelativeLayout
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/song_name"/>
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="artist"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/song_name"
                android:id="@+id/song_artist"/>
            <ImageView

                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:id="@+id/song_plays"/>
            <View
                android:layout_below="@id/song_name"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#343434"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
        </RelativeLayout>

</LinearLayout>